<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Електронна книга</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <img src="./img3/ak.jpg" alt="Електронна книга" class="product-image">
        <div class="properties">
            <p class="manufacturer-model"><strong>Amazon Kindle Paperwhite</strong></p>
            <p class="diagonal">Діагональ: 6 дюймів</p>
            <p class="type-matrix">Тип матриці: E-Ink</p>
            <p class="memory">Об’єм вбудованої пам’яті: 8 ГБ</p>
            <p class="interface">Інтерфейсний роз’єм: USB</p>
        </div>
        <div class="buttons">
            <button class="button buy-button">Edit</button>
            <button class="button delete-button">Delete</button>
        </div>
    </div>
</body>
</html>
