body {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    width: 240px;
    background-color: #f5f5f5;
    border: 2px solid #dcdcdc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.product-image {
    width: 100%;
    display: block;
}

.properties p {
    margin: 5px 0;
}

.manufacturer-model {
    font-weight: bold;
}

.buttons {
    margin-top: 10px;
}

.button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buy-button {
    background-color: #4CAF50;
    color: white;
}

.buy-button:hover {
    background-color: #47af4b;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24), 0 2px 10px 0 rgba(0,0,0,0.19);
}

.delete-button {
    background-color: #f44336;
    color: white;
}

.delete-button:hover {
    background-color: #d32f2f;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24), 0 2px 10px 0 rgba(0,0,0,0.19);
}
