<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Генеалогічне дерево</title>
</head>
<body>
    <img src="./images2/f_tree.png" usemap="#familytree" alt="Генеалогічне дерево">
    <map name="familytree">
        <area shape="rect" coords="300,50,420,90" href="I.html" alt="Я">

        <area shape="rect" coords="180,130,270,160" href="dad.html" alt="Тато">
        <area shape="rect" coords="450,130,540,160" href="mom.html" alt="Мама">

        <area shape="rect" coords="240,200,340,250" href="gm1.html" alt="Бабуся1">
        <area shape="rect" coords="70,200,170,250" href="gd1.html" alt="Дідусь1">

        <area shape="rect" coords="530,200,630,250" href="gm2.html" alt="Бабуся2">
        <area shape="rect" coords="400,200,500,250" href="gd2.html" alt="Дідусь2">

        <area shape="rect" coords="110,300,170,350" href="pgm1.html" alt="Прабабуся1">
        <area shape="rect" coords="30,300,100,350" href="pgd1.html" alt="Прадідусь1">

        <area shape="rect" coords="270,300,350,350" href="pgm2.html" alt="Прабабуся2">
        <area shape="rect" coords="190,300,260,350" href="pgd2.html" alt="Прадідусь2">

        <area shape="rect" coords="440,300,510,350" href="pgm3.html" alt="Прабабуся3">
        <area shape="rect" coords="360,300,420,350" href="pgd3.html" alt="Прадідусь3">

        <area shape="rect" coords="605,300,685,350" href="pgm4.html" alt="Прабабуся4">
        <area shape="rect" coords="520,300,600,350" href="pgd4.html" alt="Прадідусь4">
    </map>
</body>
</html>
