<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Прабабуся</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }
        img {
            max-width: 80%;
            height: 400px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #000;
            background: #ddd;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background: #ccc;
        }
    </style>
</head>
<body>
    <img src="./images2/pgm4.jpg" alt="Прабабуся4">
    <br>
    <a href="index.html">Назад до дерева</a>
</body>
</html>