<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="gallery">
        <img id="largeImage" src="./images1/big_picture_1.jpg" alt="Large Image">
        <div id="thumbs">
            <img src="./images1/big_picture_1.jpg" alt="Small Image 1" onclick="changeImage(this)">
            <img src="./images1/big_picture_2.jpg" alt="Small Image 2" onclick="changeImage(this)">
            <img src="./images1/big_picture_3.jpg" alt="Small Image 3" onclick="changeImage(this)">
            <img src="./images1/big_picture_4.jpg" alt="Small Image 4" onclick="changeImage(this)">
            <img src="./images1/big_picture_5.jpg" alt="Small Image 5" onclick="changeImage(this)">
        </div>
    </div>
</body>
</html>
